/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 25, 2011 10:07:28 PM America/New_York */



@font-face {
    font-family: 'CabinRegular';
    src: url('Cabin-Regular-webfont.eot');
    src: url('Cabin-Regular-webfont.eot?iefix') format('eot'),
         url('Cabin-Regular-webfont.woff') format('woff'),
         url('Cabin-Regular-webfont.ttf') format('truetype'),
         url('Cabin-Regular-webfont.svg#webfontBYmTbORQ') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CabinItalic';
    src: url('Cabin-Italic-webfont.eot');
    src: url('Cabin-Italic-webfont.eot?iefix') format('eot'),
         url('Cabin-Italic-webfont.woff') format('woff'),
         url('Cabin-Italic-webfont.ttf') format('truetype'),
         url('Cabin-Italic-webfont.svg#webfontoEOlx1Fe') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CabinMedium';
    src: url('Cabin-Medium-webfont.eot');
    src: url('Cabin-Medium-webfont.eot?iefix') format('eot'),
         url('Cabin-Medium-webfont.woff') format('woff'),
         url('Cabin-Medium-webfont.ttf') format('truetype'),
         url('Cabin-Medium-webfont.svg#webfontZjmzPr5n') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CabinMediumItalic';
    src: url('Cabin-MediumItalic-webfont.eot');
    src: url('Cabin-MediumItalic-webfont.eot?iefix') format('eot'),
         url('Cabin-MediumItalic-webfont.woff') format('woff'),
         url('Cabin-MediumItalic-webfont.ttf') format('truetype'),
         url('Cabin-MediumItalic-webfont.svg#webfontScE3mmnx') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CabinSemiBold';
    src: url('Cabin-SemiBold-webfont.eot');
    src: url('Cabin-SemiBold-webfont.eot?iefix') format('eot'),
         url('Cabin-SemiBold-webfont.woff') format('woff'),
         url('Cabin-SemiBold-webfont.ttf') format('truetype'),
         url('Cabin-SemiBold-webfont.svg#webfonteZogGz32') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CabinSemiBoldItalic';
    src: url('Cabin-SemiBoldItalic-webfont.eot');
    src: url('Cabin-SemiBoldItalic-webfont.eot?iefix') format('eot'),
         url('Cabin-SemiBoldItalic-webfont.woff') format('woff'),
         url('Cabin-SemiBoldItalic-webfont.ttf') format('truetype'),
         url('Cabin-SemiBoldItalic-webfont.svg#webfontuuedSAqG') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CabinBold';
    src: url('Cabin-Bold-webfont.eot');
    src: url('Cabin-Bold-webfont.eot?iefix') format('eot'),
         url('Cabin-Bold-webfont.woff') format('woff'),
         url('Cabin-Bold-webfont.ttf') format('truetype'),
         url('Cabin-Bold-webfont.svg#webfont2veyF8LL') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CabinBoldItalic';
    src: url('Cabin-BoldItalic-webfont.eot');
    src: url('Cabin-BoldItalic-webfont.eot?iefix') format('eot'),
         url('Cabin-BoldItalic-webfont.woff') format('woff'),
         url('Cabin-BoldItalic-webfont.ttf') format('truetype'),
         url('Cabin-BoldItalic-webfont.svg#webfontbHepAcvL') format('svg');
    font-weight: normal;
    font-style: normal;

}

